# Set Ctrl+a as the prefix key (default Ctrl+b)
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Terminal improvements
set -ga terminal-overrides ",xterm*:XT:smcup@:rmcup@"
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g mouse on
# set -g status-keys vim
set -g history-limit 10000

# Start starting index of panes and windows at 1 (default 0)
set -g base-index 1
set -g pane-base-index 1

# Clear scrollback buffer
bind l clear-history

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded tmux"

# vim directionals to switch panes
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Control arrow to create panes
bind -n C-Down  split-window -v -c "#{pane_current_path}"
bind -n C-Up    split-window -v -b -c "#{pane_current_path}"
bind -n C-Right split-window -h -c "#{pane_current_path}"
bind -n C-Left  split-window -h -b -c "#{pane_current_path}"

# Resize pannel
bind M-h resize-pane -L 10
bind M-j resize-pane -D 10
bind M-k resize-pane -U 10
bind M-l resize-pane -R 10

# Kill panes quicker
bind-key q kill-pane

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Aestethics
set -g default-terminal "screen-256color"
# Status bar
set -g status-position top
set -g status-interval 1
set -g status-right "%A, %b %d %Y %I:%M %p"
# Pane border
set -g pane-border-style fg=black
set -g pane-active-border-style fg=default

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm')
