# System aliases
alias grep='grep --color=auto'
alias ls='ls --color=auto'
alias lf="ls -lahG | grep -v '^d' --color=auto"
alias ldir='ls -d */'
alias pacrepo='sudo reflector -l 20 -f 10 --save /etc/pacman.d/mirrorlist'
alias pacman='sudo pacman'
alias journalctl='sudo journalctl'
alias pacu='sudo pacman -Syu && yay -Sc'
alias se='ls /usr/bin | grep'
alias enabledSrvc='systemctl list-unit-files --state=enabled'
alias disabledSrvc='systemctl list-unit-files --state=disabled'
alias listSrvc='systemctl list-unit-files | grep'

# User aliases 
alias rm='rm -I'													# Safe way to rm
alias cat='ccat'													# Colorful cat
alias free='free -h'
alias cls="printf '\033c'"											# Actually clear screen
alias i3edit="vim ~/.config/i3/config"
alias i3stat='vim ~/.config/i3status/config'
alias xSave="xrdb .Xresources"
alias class="xprop | grep 'CLASS'"
alias reloadDunst='killall dunst; notify-send testing'
# Upon closing ranger, cd to the last directory
#alias ranger='ranger --choosedir=$HOME/.rangerdir;\ 				
#			  LASTDIR=`cat $HOME/.rangerdir`;\
#			  cd "$LASTDIR"'
alias dotfiles='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'
alias shadow_beta='allow_rgb10_configs=false /opt/shadow-beta/shadow-preprod --no-sandbox &> /dev/null' 
alias pipu='pip list --outdated --format=freeze | grep -v '^\-e' | cut -d = -f 1 | xargs -n1 pip install -U '
