# System aliases
alias grep='grep --color=auto'
alias ls='ls --color=auto'
alias lf="ls -lahG | grep -v '^d' --color=auto"
alias ldir='ls -d */'
alias se='ls /usr/bin | grep'
alias xr='sudo xbps-remove -R'
alias xu='sudo xbps-install -Suv'
alias xo='sudo xbps-remove -Oo'
alias sv='sudo sv'
alias reboot='sudo reboot'
alias poweroff='sudo poweroff'
alias zzz='sudo zzz'

# User aliases 
alias code='code-oss'
alias rim='vim -M'
alias rm='rm -I'													
alias list-fonts="fc-list :mono | awk -F: '{print \$2}' | sort -u | less"
alias cls="printf '\033c'"											
alias class="xprop | grep 'CLASS'"
alias dotfiles='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'
alias pipu='pip list --outdated --format=freeze | grep -v '^\-e' | cut -d = -f 1 | xargs -n1 pip install -U '
alias listDots='dotfiles ls-tree -r HEAD --name-only'
alias displayList='xrandr --query | grep " connected" | cut -d" " -f1'
alias ssh='TERM=xterm-256color ssh'
alias bt+='bluetoothctl connect'
alias bt-='bluetoothctl disconnect'
alias zathura='zathura --fork'
alias make2b='(cd ~/.local/src/2bwm && make clean; make install)'
alias makeSo='(cd ~/.local/src/sowm && make clean; make install)'
