[redshift]
temp-day=4500
temp-night=2500

; Enable/Disable a smooth transition between day and night
; 0 will cause a direct change from day to night screen temperature.
; 1 will gradually increase or decrease the screen temperature.
transition=1

; Set the location-provider: 'geoclue', 'geoclue2', 'manual'
location-provider=manual

adjustment-method=randr

[manual]
lat=39
lon=-76.6
