; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.warning}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = ${self.label-mode-foreground}
label-focused-background = ${colors.i3Focus}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.background}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[module/eth]
type = internal/network
interface = eno1
interval = 1.0
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%
label-disconnected = "Call ISP"
format-disconnected-prefix-foreground = ${colors.red}

[module/wireless]
type = internal/network
interval = 5.0
interface = wlan0
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%
label-disconnected = " "
format-disconnected-prefix-foreground = ${colors.red}

[module/date]
type = internal/date
interval = 1

date = %a 
date-alt = "%m/%d/%Y |"

time = %I:%M %P
time-alt = %I:%M:%S

label = %date% %time%
label-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

label-volume =   %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted =   Mute 
label-muted-foreground = ${colors.foreground}

[module/xwindow]
type = internal/xwindow
format = <label>
format-padding = 4
label = %title%
label-maxlen = 50

[module/2bWorkspace]
type           = custom/script
interval       = 0.01
exec           = ~/.config/polybar/scripts/2bWorkspace.sh 
format-padding = 2

; Custom modules

[module/simple-weather]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-simple.sh
interval = 600
label-font = 3

[module/openweathermap-forecast]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-forecast.sh
interval = 600
label-font = 3

[module/temperature]
type = internal/temperature
thermal-zone = 2
warn-temperature = 70
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input

format =  <label>
format-warn = <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.foreground-alt}

[module/memory]
type = custom/script
interval = 1
exec = echo $(free -m | grep Mem | awk '{print $3}') 
format-prefix = " "
format-prefix-foreground = ${colors.foreground}

[module/player-mpris-simple]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-simple.sh
interval = 3
click-left = playerctl play-pause &
click-right = playerctl next &
click-middle = playerctl previous &

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
